# Source tmuxline
source-file ~/dotfiles/config/tmux/tmuxline_snapshot

# set -g mode-mouse on
# setw -g mode-mouse on
set -g mouse on
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-window-option -g xterm-keys on
set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh

set-window-option -g mode-keys vi
# bind-key -t vi-edit Up history-up
# bind-key -t vi-edit Down history-down
# unbind-key -t vi-copy Space     ;   bind-key -t vi-copy v begin-selection
# unbind-key -t vi-copy Enter     ;   bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind-key -t vi-copy C-v       ;   bind-key -t vi-copy C-v rectangle-toggle
# unbind-key -t vi-copy [         ;   bind-key -t vi-copy [ begin-selection
# unbind-key -t vi-copy ]         ;   bind-key -t vi-copy ] copy-selection
set -sg escape-time 0
setw -g aggressive-resize on

# vi binding panel switching
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-processes 'ssh python python3'

set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
