# Source tmuxline
source-file ~/dotfiles/ubuntu/settings/tmux/tmuxline_snapshot

set -g mouse on
set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on

set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
set -sg escape-time 0

# vi binding panel switching
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
